index.yaml (before)
apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.319939418Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.314399768Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 6ed4b76740fa521130060b590be7bd2d31e36e8a9339c614bf6b64786b9d64d8
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.319131233Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.318351721Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.317964945Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.317622215Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.317269768Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.316928231Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.31657543Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.31611215Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.315788373Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.315464935Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.315117734Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:29:26.3147957Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-23T23:29:26.313688377Z"

index.yaml (after)
apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.814594791Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.807537301Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b0ab72432a2be8fa396fa6de23e22849b4b6d2c678b0d84199f75e6e6b3635ed
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.814240472Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.813860138Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.813427507Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.813001785Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.812520668Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.811417352Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.810610782Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.809388537Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.808945647Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.808621882Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.808247627Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-23T23:30:28.807896711Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-23T23:30:28.807022628Z"

index.yaml (diff)
@@ -3,7 +3,7 @@ entries:
   nginx:
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.319939418Z"
+    created: "2025-06-23T23:30:28.814594791Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
     name: nginx
@@ -13,9 +13,9 @@ entries:
     version: 1.1.3
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.314399768Z"
+    created: "2025-06-23T23:30:28.807537301Z"
     description: A Helm chart for Kubernetes NGINX
-    digest: 6ed4b76740fa521130060b590be7bd2d31e36e8a9339c614bf6b64786b9d64d8
+    digest: b0ab72432a2be8fa396fa6de23e22849b4b6d2c678b0d84199f75e6e6b3635ed
     name: nginx
     type: application
     urls:
@@ -23,7 +23,7 @@ entries:
     version: 1.1.3
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.319131233Z"
+    created: "2025-06-23T23:30:28.814240472Z"
     description: A Helm chart for Kubernetes NGINX
     digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
     name: nginx
@@ -33,7 +33,7 @@ entries:
     version: 1.1.2
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.318351721Z"
+    created: "2025-06-23T23:30:28.813860138Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
     name: nginx
@@ -43,7 +43,7 @@ entries:
     version: 1.1.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.317964945Z"
+    created: "2025-06-23T23:30:28.813427507Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
     name: nginx
@@ -53,7 +53,7 @@ entries:
     version: 1.0.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.317622215Z"
+    created: "2025-06-23T23:30:28.813001785Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
     name: nginx
@@ -63,7 +63,7 @@ entries:
     version: 0.9.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.317269768Z"
+    created: "2025-06-23T23:30:28.812520668Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
     name: nginx
@@ -73,7 +73,7 @@ entries:
     version: 0.8.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.316928231Z"
+    created: "2025-06-23T23:30:28.811417352Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
     name: nginx
@@ -83,7 +83,7 @@ entries:
     version: 0.7.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.31657543Z"
+    created: "2025-06-23T23:30:28.810610782Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
     name: nginx
@@ -93,7 +93,7 @@ entries:
     version: 0.6.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.31611215Z"
+    created: "2025-06-23T23:30:28.809388537Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
     name: nginx
@@ -103,7 +103,7 @@ entries:
     version: 0.5.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.315788373Z"
+    created: "2025-06-23T23:30:28.808945647Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
     name: nginx
@@ -113,7 +113,7 @@ entries:
     version: 0.4.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.315464935Z"
+    created: "2025-06-23T23:30:28.808621882Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
     name: nginx
@@ -123,7 +123,7 @@ entries:
     version: 0.3.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.315117734Z"
+    created: "2025-06-23T23:30:28.808247627Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
     name: nginx
@@ -133,7 +133,7 @@ entries:
     version: 0.2.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-23T23:29:26.3147957Z"
+    created: "2025-06-23T23:30:28.807896711Z"
     description: A Helm chart for Kubernetes NGINX
     digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
     name: nginx
@@ -141,4 +141,4 @@ entries:
     urls:
     - https://bcgee.github.io/helm-nginx/onboarding/8th/helm/dist/nginx-0.1.0.tgz
     version: 0.1.0
-generated: "2025-06-23T23:29:26.313688377Z"
+generated: "2025-06-23T23:30:28.807022628Z"
