dist/index.yaml (before)
apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.861958543Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d46a081e51dcce52fbd198e37ecbac9e54134a14381de87d1e1cd471735b7e84
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.86166878Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0bef5eedb5876f4912b7266d5b95acab939b4248fc1d335bc97df64f63e1a555
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.861352688Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b1dc3a2c1cd6bf1010f5b3b41cad5af3eea43937ed55dffeb4f21476e2d03649
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.864437456Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 3c1f7ac9781f54aa3dff33e24db62f100d8f67ada7f54c522546e49b4c48f19e
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.864128317Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 5eb87c7da10653ba22ea7dbe5550a602fd7c11864e1ae0c9a4e80060557eaa3e
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.8.tgz
    version: 1.1.8
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.863804741Z"
    description: A Helm chart for Kubernetes NGINX
    digest: fc008cc450286860453b74101e3f7b59577725255347e0df7a71eaaa69c4cc42
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.7.tgz
    version: 1.1.7
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.863497345Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ec39af51b60968c7d79d42edcd33689822e671f221127263b8c146311f3dc689
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.863189148Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 332e788abc2bc9c1301afa1c51c4ccb854b899e28b2a76052d46c0430e762598
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.862881021Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9e64dc2836c841c6753e76a69ee46ebeb7250ccc4f4a54856a98cf067d57e7e6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.862593051Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.862299842Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.861014174Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.86071331Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.860297671Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.859938208Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.859636753Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.859201748Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.858503974Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.858090269Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.857809944Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.857371793Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-24T07:33:24.857041805Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-24T07:33:24.856615266Z"

dist/index.yaml (after)
apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.271932175Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 231475a530a118f739c32038879111474e16430102e817262c0ef71fb78d325b
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.13.tgz
    version: 1.1.13
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.271634951Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d46a081e51dcce52fbd198e37ecbac9e54134a14381de87d1e1cd471735b7e84
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.271316766Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0bef5eedb5876f4912b7266d5b95acab939b4248fc1d335bc97df64f63e1a555
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.270985819Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b1dc3a2c1cd6bf1010f5b3b41cad5af3eea43937ed55dffeb4f21476e2d03649
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.275122234Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 3c1f7ac9781f54aa3dff33e24db62f100d8f67ada7f54c522546e49b4c48f19e
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.274831401Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 5eb87c7da10653ba22ea7dbe5550a602fd7c11864e1ae0c9a4e80060557eaa3e
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.8.tgz
    version: 1.1.8
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.274519599Z"
    description: A Helm chart for Kubernetes NGINX
    digest: fc008cc450286860453b74101e3f7b59577725255347e0df7a71eaaa69c4cc42
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.7.tgz
    version: 1.1.7
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.274221592Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ec39af51b60968c7d79d42edcd33689822e671f221127263b8c146311f3dc689
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.27389913Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 332e788abc2bc9c1301afa1c51c4ccb854b899e28b2a76052d46c0430e762598
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.27356695Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9e64dc2836c841c6753e76a69ee46ebeb7250ccc4f4a54856a98cf067d57e7e6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.273229971Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.272215434Z"
    description: A Helm chart for Kubernetes NGINX
    digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.270689155Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.270379888Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.270100025Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.269817047Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.269524731Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.269246983Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.268973692Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.268708768Z"
    description: A Helm chart for Kubernetes NGINX
    digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.268408287Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.268140287Z"
    description: A Helm chart for Kubernetes NGINX
    digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.25.3
    created: "2025-06-30T23:53:22.267861286Z"
    description: A Helm chart for Kubernetes NGINX
    digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
    name: nginx
    type: application
    urls:
    - https://bcgee.github.io/helm-nginx/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-30T23:53:22.267406196Z"

dist/index.yaml (diff)
@@ -3,7 +3,17 @@ entries:
   nginx:
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.861958543Z"
+    created: "2025-06-30T23:53:22.271932175Z"
+    description: A Helm chart for Kubernetes NGINX
+    digest: 231475a530a118f739c32038879111474e16430102e817262c0ef71fb78d325b
+    name: nginx
+    type: application
+    urls:
+    - https://bcgee.github.io/helm-nginx/nginx-1.1.13.tgz
+    version: 1.1.13
+  - apiVersion: v2
+    appVersion: 1.25.3
+    created: "2025-06-30T23:53:22.271634951Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d46a081e51dcce52fbd198e37ecbac9e54134a14381de87d1e1cd471735b7e84
     name: nginx
@@ -13,7 +23,7 @@ entries:
     version: 1.1.12
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.86166878Z"
+    created: "2025-06-30T23:53:22.271316766Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 0bef5eedb5876f4912b7266d5b95acab939b4248fc1d335bc97df64f63e1a555
     name: nginx
@@ -23,7 +33,7 @@ entries:
     version: 1.1.11
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.861352688Z"
+    created: "2025-06-30T23:53:22.270985819Z"
     description: A Helm chart for Kubernetes NGINX
     digest: b1dc3a2c1cd6bf1010f5b3b41cad5af3eea43937ed55dffeb4f21476e2d03649
     name: nginx
@@ -33,7 +43,7 @@ entries:
     version: 1.1.10
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.864437456Z"
+    created: "2025-06-30T23:53:22.275122234Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 3c1f7ac9781f54aa3dff33e24db62f100d8f67ada7f54c522546e49b4c48f19e
     name: nginx
@@ -43,7 +53,7 @@ entries:
     version: 1.1.9
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.864128317Z"
+    created: "2025-06-30T23:53:22.274831401Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 5eb87c7da10653ba22ea7dbe5550a602fd7c11864e1ae0c9a4e80060557eaa3e
     name: nginx
@@ -53,7 +63,7 @@ entries:
     version: 1.1.8
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.863804741Z"
+    created: "2025-06-30T23:53:22.274519599Z"
     description: A Helm chart for Kubernetes NGINX
     digest: fc008cc450286860453b74101e3f7b59577725255347e0df7a71eaaa69c4cc42
     name: nginx
@@ -63,7 +73,7 @@ entries:
     version: 1.1.7
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.863497345Z"
+    created: "2025-06-30T23:53:22.274221592Z"
     description: A Helm chart for Kubernetes NGINX
     digest: ec39af51b60968c7d79d42edcd33689822e671f221127263b8c146311f3dc689
     name: nginx
@@ -73,7 +83,7 @@ entries:
     version: 1.1.6
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.863189148Z"
+    created: "2025-06-30T23:53:22.27389913Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 332e788abc2bc9c1301afa1c51c4ccb854b899e28b2a76052d46c0430e762598
     name: nginx
@@ -83,7 +93,7 @@ entries:
     version: 1.1.5
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.862881021Z"
+    created: "2025-06-30T23:53:22.27356695Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 9e64dc2836c841c6753e76a69ee46ebeb7250ccc4f4a54856a98cf067d57e7e6
     name: nginx
@@ -93,7 +103,7 @@ entries:
     version: 1.1.4
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.862593051Z"
+    created: "2025-06-30T23:53:22.273229971Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 0255b3d5643fe68ad9efb82f2c69189d3d0176651ccffa848fe2d0e82497f5c5
     name: nginx
@@ -103,7 +113,7 @@ entries:
     version: 1.1.3
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.862299842Z"
+    created: "2025-06-30T23:53:22.272215434Z"
     description: A Helm chart for Kubernetes NGINX
     digest: b77738550269810612768411e2baf7ca9effbbf18f0706f2ccdf01a7e9adcdd6
     name: nginx
@@ -113,7 +123,7 @@ entries:
     version: 1.1.2
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.861014174Z"
+    created: "2025-06-30T23:53:22.270689155Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 0209725f6b285c9018ea746ec3473062cf60dabbf16bc43cafde94460fa28eb7
     name: nginx
@@ -123,7 +133,7 @@ entries:
     version: 1.1.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.86071331Z"
+    created: "2025-06-30T23:53:22.270379888Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d0c370f81437cb1185653d6dd69d1115d57947978679d163e05078f39c4ab422
     name: nginx
@@ -133,7 +143,7 @@ entries:
     version: 1.0.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.860297671Z"
+    created: "2025-06-30T23:53:22.270100025Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 87887388bd8fde40f70a3a00c8c01d2a34f94e2a321b4ba273e67b946256592f
     name: nginx
@@ -143,7 +153,7 @@ entries:
     version: 0.9.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.859938208Z"
+    created: "2025-06-30T23:53:22.269817047Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 15d30c6c57e660c53a5f95922f31bfae03ca75732e4af0f45a73e94b5140e8ba
     name: nginx
@@ -153,7 +163,7 @@ entries:
     version: 0.8.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.859636753Z"
+    created: "2025-06-30T23:53:22.269524731Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d8bb97516619236f44825de2154e8caecdcab7196981e02228df27fb39a74552
     name: nginx
@@ -163,7 +173,7 @@ entries:
     version: 0.7.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.859201748Z"
+    created: "2025-06-30T23:53:22.269246983Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d7c0fbff1fc9d19919c3389f9843f05861cdf45f506ff9793d3114c9d30b6f60
     name: nginx
@@ -173,7 +183,7 @@ entries:
     version: 0.6.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.858503974Z"
+    created: "2025-06-30T23:53:22.268973692Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 23e957cdf97f808f82b86c82d0e7a2ec3372143f8b204ac7dc48dcd058daf7c0
     name: nginx
@@ -183,7 +193,7 @@ entries:
     version: 0.5.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.858090269Z"
+    created: "2025-06-30T23:53:22.268708768Z"
     description: A Helm chart for Kubernetes NGINX
     digest: d023ee1ae86f860851a742981faaceec9b2598b659642c40144e8fe88fab6b58
     name: nginx
@@ -193,7 +203,7 @@ entries:
     version: 0.4.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.857809944Z"
+    created: "2025-06-30T23:53:22.268408287Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 9a92f87100013deadf444f677ea17f8a24b525eed612bd99c911c6e225dea002
     name: nginx
@@ -203,7 +213,7 @@ entries:
     version: 0.3.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.857371793Z"
+    created: "2025-06-30T23:53:22.268140287Z"
     description: A Helm chart for Kubernetes NGINX
     digest: 810f4bbcf540f489c1641b68a51e6ae85e161ea670ac5734892c7357ec480eb5
     name: nginx
@@ -213,7 +223,7 @@ entries:
     version: 0.2.0
   - apiVersion: v2
     appVersion: 1.25.3
-    created: "2025-06-24T07:33:24.857041805Z"
+    created: "2025-06-30T23:53:22.267861286Z"
     description: A Helm chart for Kubernetes NGINX
     digest: ada49313ccc9009b4396fca9f6b8829b4f02ab7a022f0307eeb66c5bbfaa438c
     name: nginx
@@ -221,4 +231,4 @@ entries:
     urls:
     - https://bcgee.github.io/helm-nginx/nginx-0.1.0.tgz
     version: 0.1.0
-generated: "2025-06-24T07:33:24.856615266Z"
+generated: "2025-06-30T23:53:22.267406196Z"
